<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#0b4b9c">



<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical" >

    
    
    <TextView
        android:id="@+id/tabfourmiddle"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/tabfourmiddle"
        android:textColor="#ffcc00"
        android:textSize="20sp" 
        android:background="@drawable/realtransparent"
         android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView 
        android:id="@+id/tabfourdetails"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:layout_below="@+id/tabfourmiddle"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:text="@string/tabfourdetails"
        android:textColor="#ffffff"
        
       android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>

</ScrollView>
