<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.project.MainActivity" >
     
     <item
        android:id="@+id/home"
        android:title="@string/homeactionbar"
        android:icon="@drawable/whitehome"
        android:showAsAction="always"
        />
     <item 
         android:id="@+id/arrow_ten"
         android:title="@string/twoarrow"
         android:icon="@drawable/arrow_ten"
         android:showAsAction="always"/>


</menu>
